org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json
unityTemplateVersion=18
unityProjectPath=C:/Users/User/Unity/Level 4 Individual Project/Level-4-Individual-Project/src/Level-4-Individual-Project
unity.projectPath=C:/Users/User/Unity/Level 4 Individual Project/Level-4-Individual-Project/src/Level-4-Individual-Project
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=29
unity.targetSdkVersion=32
unity.compileSdkVersion=32
unity.applicationId=com.DefaultCompany.Level4IndividualProject
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1
unity.namespace=com.DefaultCompany.Level4IndividualProject
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.26f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.26f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.26f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never